<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_feeds"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bucket List" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Community" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_TC"
                android:icon="@drawable/ic_menu_share"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About us" />
            <item
                android:id="@+id/nav_version"
                android:icon="@drawable/ic_menu_send"
                android:title="Version" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />

        </menu>
    </item>

</menu>
