<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ProfileActivity"
        >
        <!--android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_profile"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"

        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|enterAlways"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FFF"
                app:civ_border_width="5dp"
                app:layout_anchor="@+id/content_prof"
                app:layout_anchorGravity="top|center_horizontal" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/prfToolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

            <ImageButton
                android:id="@+id/prfImageEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:drawable/ic_menu_camera"
                android:clickable="true"
                />


        </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_prof_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_anchor="@id/app_bar_profile"
        app:layout_anchorGravity="bottom|end" />


    <include
        android:id="@+id/content_prof"
        layout="@layout/content_profile" />

</android.support.design.widget.CoordinatorLayout>
